OPENAI_API_KEY=YOUR_API_KEY

MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD

MYSQL_DATABASE=llm_benchmark
MYSQL_USERNAME=llm_tester
MYSQL_PORT=3306

MYSQL_ADMIN_USERNAME=llm_admin_tester
MYSQL_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

SERVER_PORT=8000
